<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9S-f8-yya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="ITa-gV-OmM">
            <objects>
                <viewController id="xxm-7J-Fz4" customClass="DiscoverVC" customModule="Wine_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRF-Ru-VzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-3f-EOc">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.41176470588235292" green="0.73725490196078436" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14I-av-48S">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.97813230752944946" green="0.96951216459274292" blue="0.93453478813171387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="discoverCell" id="G38-4t-O2z" customClass="DiscoverTVCell" customModule="Wine_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G38-4t-O2z" id="gjY-2H-K9E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-ok-BJc">
                                                    <rect key="frame" x="15" y="11" width="277" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Varietal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-2Z-rvh">
                                                    <rect key="frame" x="15" y="47" width="277" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Pd1-ok-BJc" id="Hmr-qW-MYZ"/>
                                            <outlet property="varietalLabel" destination="0fa-2Z-rvh" id="jNU-p2-6Ul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BNM-3f-EOc" firstAttribute="top" secondItem="FEG-i5-IvH" secondAttribute="top" constant="36" id="Ine-N3-iM6"/>
                            <constraint firstAttribute="bottom" secondItem="14I-av-48S" secondAttribute="bottom" id="J6k-a6-AUN"/>
                            <constraint firstItem="FEG-i5-IvH" firstAttribute="trailing" secondItem="BNM-3f-EOc" secondAttribute="trailing" id="TgE-80-hNh"/>
                            <constraint firstItem="14I-av-48S" firstAttribute="top" secondItem="BNM-3f-EOc" secondAttribute="bottom" constant="8" id="U2m-3d-Jxo"/>
                            <constraint firstItem="FEG-i5-IvH" firstAttribute="trailing" secondItem="14I-av-48S" secondAttribute="trailing" id="fnc-lB-7Zj"/>
                            <constraint firstItem="BNM-3f-EOc" firstAttribute="leading" secondItem="FEG-i5-IvH" secondAttribute="leading" id="o0B-cH-SeK"/>
                            <constraint firstItem="14I-av-48S" firstAttribute="leading" secondItem="FEG-i5-IvH" secondAttribute="leading" id="soW-Qo-rRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEG-i5-IvH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="bunch-of-grapes" id="7Zg-oB-54N"/>
                    <connections>
                        <outlet property="discoverTableView" destination="14I-av-48S" id="Zlk-L1-lV8"/>
                        <segue destination="3ma-Tx-Vhm" kind="presentation" identifier="descriptionSegue" id="eef-rc-U2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ku-Xv-G9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="527"/>
        </scene>
        <!--Wine InfoVC-->
        <scene sceneID="BSU-1u-ANg">
            <objects>
                <viewController id="3ma-Tx-Vhm" customClass="WineInfoVC" customModule="Wine_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur3-EP-odV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAUVIGNON BLANC" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-GK-9gr">
                                <rect key="frame" x="32" y="76" width="311" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="pdS-Gt-1eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.41176470588235292" green="0.73725490196078436" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-Ef-gnO">
                                <rect key="frame" x="16" y="36" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.12549019610000001" green="0.21176470589999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3ma-Tx-Vhm" eventType="touchUpInside" id="VqC-LQ-ghQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE TASTE OF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-MP-psP">
                                <rect key="frame" x="147.5" y="182.5" width="81" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.94509803921568625" green="0.47450980392156861" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-en-0gt">
                                <rect key="frame" x="173.5" y="59.5" width="28.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.94509803921568625" green="0.47450980392156861" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WILLAMETTE VALLEY, OREGON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-Fq-KRx">
                                <rect key="frame" x="8" y="199" width="359" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.47450980390000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-8t-ttS">
                                <rect key="frame" x="40" y="231.5" width="295" height="109.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="oP9-Hv-T1V"/>
                                </constraints>
                                <string key="text">Tart and snappy, the flavors of lime flesh and rind dominate. Some green pineapple pokes through, with crisp acidity underscoring the flavors. The wine was all stainless-steel fermented.</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.12549019607843137" green="0.21176470588235294" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-gH-MUG">
                                <rect key="frame" x="280" y="593" width="60.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-Wv-KWg">
                                <rect key="frame" x="342.5" y="597.5" width="16.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.47450980390000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-eM-gDB">
                                <rect key="frame" x="22.5" y="593.5" width="60.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-Iq-ptC">
                                <rect key="frame" x="16" y="601.5" width="6.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.47450980390000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97813230750000002" green="0.9695121646" blue="0.93453478810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="trailing" secondItem="dhq-8t-ttS" secondAttribute="trailing" constant="40" id="0NN-FU-BQA"/>
                            <constraint firstItem="8bb-GK-9gr" firstAttribute="top" secondItem="jmR-en-0gt" secondAttribute="bottom" id="1FI-Yg-axb"/>
                            <constraint firstItem="JUt-Fq-KRx" firstAttribute="leading" secondItem="9Gm-b6-fGp" secondAttribute="leading" constant="8" id="2kJ-zK-sTa"/>
                            <constraint firstItem="BMw-MP-psP" firstAttribute="centerX" secondItem="Ur3-EP-odV" secondAttribute="centerX" id="3Bf-qs-peb"/>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="trailing" secondItem="1qh-Wv-KWg" secondAttribute="trailing" constant="16" id="9xe-Pg-fRj"/>
                            <constraint firstItem="8bb-GK-9gr" firstAttribute="leading" secondItem="9Gm-b6-fGp" secondAttribute="leading" constant="32" id="DOb-Sb-heP"/>
                            <constraint firstItem="8bb-GK-9gr" firstAttribute="top" secondItem="9Gm-b6-fGp" secondAttribute="top" constant="56" id="EJy-6N-Vj5"/>
                            <constraint firstItem="jmR-en-0gt" firstAttribute="centerX" secondItem="Ur3-EP-odV" secondAttribute="centerX" id="Itp-by-dOn"/>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="trailing" secondItem="JUt-Fq-KRx" secondAttribute="trailing" constant="8" id="OYm-YM-mAS"/>
                            <constraint firstItem="dhq-8t-ttS" firstAttribute="top" secondItem="JUt-Fq-KRx" secondAttribute="bottom" constant="16" id="PfS-vb-pek"/>
                            <constraint firstItem="qsH-eM-gDB" firstAttribute="leading" secondItem="TsJ-Iq-ptC" secondAttribute="trailing" id="QPh-zh-NDh"/>
                            <constraint firstItem="TsJ-Iq-ptC" firstAttribute="leading" secondItem="9Gm-b6-fGp" secondAttribute="leading" constant="16" id="RHL-1Y-j93"/>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="bottom" secondItem="1qh-Wv-KWg" secondAttribute="bottom" constant="53" id="Uhs-oO-xap"/>
                            <constraint firstItem="1qh-Wv-KWg" firstAttribute="leading" secondItem="Hi0-gH-MUG" secondAttribute="trailing" constant="2" id="aYF-Dn-VcN"/>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="bottom" secondItem="TsJ-Iq-ptC" secondAttribute="bottom" constant="49" id="aYm-ab-kuk"/>
                            <constraint firstItem="BMw-MP-psP" firstAttribute="top" secondItem="8bb-GK-9gr" secondAttribute="bottom" constant="8" id="j3b-RX-fgu"/>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="bottom" secondItem="qsH-eM-gDB" secondAttribute="bottom" constant="24" id="jXw-Ap-CzN"/>
                            <constraint firstItem="JUt-Fq-KRx" firstAttribute="top" secondItem="BMw-MP-psP" secondAttribute="bottom" id="jsB-Fr-R1L"/>
                            <constraint firstItem="dhq-8t-ttS" firstAttribute="leading" secondItem="9Gm-b6-fGp" secondAttribute="leading" constant="40" id="k9y-TG-cfc"/>
                            <constraint firstItem="wOw-Ef-gnO" firstAttribute="top" secondItem="9Gm-b6-fGp" secondAttribute="top" constant="16" id="rgu-GK-wo6"/>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="bottom" secondItem="Hi0-gH-MUG" secondAttribute="bottom" constant="24" id="snp-2w-Eca"/>
                            <constraint firstItem="9Gm-b6-fGp" firstAttribute="trailing" secondItem="8bb-GK-9gr" secondAttribute="trailing" constant="32" id="ubr-qh-qEt"/>
                            <constraint firstItem="wOw-Ef-gnO" firstAttribute="leading" secondItem="9Gm-b6-fGp" secondAttribute="leading" constant="16" id="wOR-Jo-xMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gm-b6-fGp"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dhq-8t-ttS" id="MV2-fO-CxU"/>
                        <outlet property="pointsLabel" destination="Hi0-gH-MUG" id="JLL-Pe-J46"/>
                        <outlet property="priceLabel" destination="qsH-eM-gDB" id="pie-qu-PWc"/>
                        <outlet property="regionLabel" destination="JUt-Fq-KRx" id="h2a-uM-nW5"/>
                        <outlet property="typeLabel" destination="8bb-GK-9gr" id="1Cr-vi-d7N"/>
                        <outlet property="yearLabel" destination="jmR-en-0gt" id="vVy-xD-KzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBE-dV-ztL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="526.6866566716642"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H5c-20-nhK">
            <objects>
                <viewController id="EVa-cp-krT" customClass="ProfileVC" customModule="Wine_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiE-Xh-WsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yqT-Qf-f8l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="F2H-qw-6Fp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD4-sY-QQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1471"/>
        </scene>
        <!--Search-->
        <scene sceneID="nN8-VF-6eP">
            <objects>
                <viewController id="CdR-cr-oET" customClass="SearchVC" customModule="Wine_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPc-AL-mdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-a9-eKb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_MG_0420" translatesAutoresizingMaskIntoConstraints="NO" id="86m-nn-5nk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="xdE-Oq-2Hn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Card" translatesAutoresizingMaskIntoConstraints="NO" id="8PS-92-BXZ">
                                <rect key="frame" x="190" y="219" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hap-55-gzS"/>
                                    <constraint firstAttribute="width" constant="180" id="j56-Zz-9Lq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Card" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-VV-aok">
                                <rect key="frame" x="5" y="219" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XeI-yg-FgQ"/>
                                    <constraint firstAttribute="height" constant="180" id="rWZ-9E-eiB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sparkling Card" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-HY-ZeY">
                                <rect key="frame" x="190" y="404" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="jSl-ek-pi3"/>
                                    <constraint firstAttribute="width" constant="180" id="ojy-7T-Pj6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose Card" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-rg-qUV">
                                <rect key="frame" x="5" y="404" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BGB-EL-Ewh"/>
                                    <constraint firstAttribute="width" constant="180" id="bKC-Z6-to4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-WC-bif">
                                <rect key="frame" x="50" y="165" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-KC-T3T">
                                <rect key="frame" x="193" y="219" width="177" height="177"/>
                                <connections>
                                    <action selector="whiteButton:" destination="CdR-cr-oET" eventType="touchUpInside" id="BLT-IQ-BZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-vH-fxd">
                                <rect key="frame" x="5" y="219" width="177" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteButton:" destination="CdR-cr-oET" eventType="touchUpInside" id="ztZ-HN-WlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86m-nn-5nk" firstAttribute="top" secondItem="hPc-AL-mdi" secondAttribute="top" id="65f-sR-tPE"/>
                            <constraint firstItem="s8D-8w-NWt" firstAttribute="trailing" secondItem="8PS-92-BXZ" secondAttribute="trailing" constant="5" id="6pL-Nf-vlU"/>
                            <constraint firstItem="jtU-HY-ZeY" firstAttribute="top" secondItem="8PS-92-BXZ" secondAttribute="bottom" constant="5" id="7fA-mJ-5HG"/>
                            <constraint firstAttribute="bottom" secondItem="Lx4-a9-eKb" secondAttribute="bottom" id="7rl-nC-1d4"/>
                            <constraint firstItem="8PS-92-BXZ" firstAttribute="top" secondItem="bIu-WC-bif" secondAttribute="bottom" constant="24" id="94e-2e-ZCn"/>
                            <constraint firstItem="s8D-8w-NWt" firstAttribute="trailing" secondItem="86m-nn-5nk" secondAttribute="trailing" id="9Jg-Y3-79P"/>
                            <constraint firstItem="s8D-8w-NWt" firstAttribute="trailing" secondItem="jtU-HY-ZeY" secondAttribute="trailing" constant="5" id="B99-IG-skC"/>
                            <constraint firstItem="bIu-WC-bif" firstAttribute="top" secondItem="86m-nn-5nk" secondAttribute="bottom" constant="-15" id="HfB-eR-xJj"/>
                            <constraint firstAttribute="trailing" secondItem="Lx4-a9-eKb" secondAttribute="trailing" id="IMJ-YC-vkM"/>
                            <constraint firstItem="cW0-rg-qUV" firstAttribute="leading" secondItem="s8D-8w-NWt" secondAttribute="leading" constant="5" id="NfA-Ut-mpJ"/>
                            <constraint firstItem="s8D-8w-NWt" firstAttribute="trailing" secondItem="bIu-WC-bif" secondAttribute="trailing" constant="50" id="PEr-nF-LLF"/>
                            <constraint firstItem="Lx4-a9-eKb" firstAttribute="leading" secondItem="hPc-AL-mdi" secondAttribute="leading" id="V0o-Dt-hup"/>
                            <constraint firstItem="s8D-8w-NWt" firstAttribute="trailing" secondItem="NuO-KC-T3T" secondAttribute="trailing" constant="5" id="Xfd-xi-UKX"/>
                            <constraint firstItem="NuO-KC-T3T" firstAttribute="top" secondItem="bIu-WC-bif" secondAttribute="bottom" constant="24" id="bNj-0D-l0z"/>
                            <constraint firstItem="Pbj-VV-aok" firstAttribute="top" secondItem="bIu-WC-bif" secondAttribute="bottom" constant="24" id="bPk-UH-7b4"/>
                            <constraint firstItem="Pbj-VV-aok" firstAttribute="leading" secondItem="s8D-8w-NWt" secondAttribute="leading" constant="5" id="cIt-BW-xk7"/>
                            <constraint firstItem="86m-nn-5nk" firstAttribute="leading" secondItem="s8D-8w-NWt" secondAttribute="leading" id="faf-4k-ePX"/>
                            <constraint firstItem="bIu-WC-bif" firstAttribute="leading" secondItem="s8D-8w-NWt" secondAttribute="leading" constant="50" id="jC7-E1-i4p"/>
                            <constraint firstItem="Lx4-a9-eKb" firstAttribute="top" secondItem="hPc-AL-mdi" secondAttribute="top" id="jrZ-br-eIw"/>
                            <constraint firstItem="jtU-HY-ZeY" firstAttribute="top" secondItem="NuO-KC-T3T" secondAttribute="bottom" constant="8" id="k6N-pF-b8r"/>
                            <constraint firstItem="bIu-WC-bif" firstAttribute="leading" secondItem="86m-nn-5nk" secondAttribute="trailing" constant="-325" id="oMG-Z9-MYH"/>
                            <constraint firstItem="cW0-rg-qUV" firstAttribute="top" secondItem="Pbj-VV-aok" secondAttribute="bottom" constant="5" id="rPM-ZQ-83Y"/>
                            <constraint firstItem="NuO-KC-T3T" firstAttribute="leading" secondItem="Pbj-VV-aok" secondAttribute="trailing" constant="8" id="siK-np-bLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8D-8w-NWt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-1" id="eva-jA-GB4"/>
                    <connections>
                        <outlet property="searchField" destination="bIu-WC-bif" id="ixN-Kk-nKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOJ-Uq-YPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-225.33733133433284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FGN-2A-vFq">
            <objects>
                <tabBarController id="o9S-f8-yya" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9i1-1y-tVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CdR-cr-oET" kind="relationship" relationship="viewControllers" id="sLC-nC-LIF"/>
                        <segue destination="xxm-7J-Fz4" kind="relationship" relationship="viewControllers" id="Q1Z-uX-VG5"/>
                        <segue destination="EVa-cp-krT" kind="relationship" relationship="viewControllers" id="LqB-st-1BQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXu-ob-IXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="30"/>
        <image name="Rectangle" width="375" height="667"/>
        <image name="Red Card" width="180" height="180"/>
        <image name="Rose Card" width="180" height="180"/>
        <image name="Sparkling Card" width="180" height="180"/>
        <image name="White Card" width="180" height="180"/>
        <image name="_MG_0420" width="2559" height="864"/>
        <image name="bunch-of-grapes" width="25" height="32"/>
        <image name="search-1" width="30" height="32"/>
    </resources>
</document>
